{
    "name": "croogo/app",
    "description": "Croogo skeleton app",
    "homepage": "https://github.com/croogo/app",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Fahad Ibnay Heylaal",
            "email": "contact@fahad19.com",
            "homepage": "http://fahad19.com"
        },
        {
            "name": "Rachman Chavik",
            "email": "contact@xintesa.com",
            "homepage": "http://xintesa.com"
        },
        {
            "name": "Kyle Robinson Young",
            "email": "kyle@dontkry.com",
            "homepage": "http://dontkry.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "cakephp/cakephp": "3.5.*",
        "cakephp/migrations": "^1.0",
        "cakephp/plugin-installer": "^1.0",
        "croogo/ckeditor": "^3.0",
        "croogo/croogo": "^3.0.5",
        "croogo/locale": "^3.0",
        "josegonzalez/dotenv": "3.*",
        "mobiledetect/mobiledetectlib": "2.*"
    },
    "require-dev": {
        "cakephp/bake": "^1.1",
        "cakephp/cakephp-codesniffer": "^3.0",
        "cakephp/debug_kit": "^3.2",
        "psy/psysh": "@stable"
    },
    "suggest": {
        "markstory/asset_compress": "An asset compression plugin which provides file concatenation and a flexible filter system for preprocessing and minification.",
        "dereuromark/cakephp-ide-helper": "After baking your code, this keeps your annotations in sync with the code evolving from there on for maximum IDE and PHPStan compatibility.",
        "phpunit/phpunit": "Allows automated tests to be run without system-wide install."
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Test\\": "tests/",
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests/"
        }
    },
    "scripts": {
        "post-install-cmd": "App\\Console\\Installer::postInstall",
        "post-create-project-cmd": "App\\Console\\Installer::postInstall",
        "post-autoload-dump": [
            "Cake\\Composer\\Installer\\PluginInstaller::postAutoloadDump",
            "Croogo\\Install\\ComposerInstaller::postAutoloadDump"
        ],
        "check": [
            "@test",
            "@cs-check"
        ],
        "cs-check": "phpcs --colors -p --standard=vendor/cakephp/cakephp-codesniffer/CakePHP ./src ./tests",
        "cs-fix": "phpcbf --colors --standard=vendor/cakephp/cakephp-codesniffer/CakePHP ./src ./tests",
        "test": "phpunit --colors=always"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}
